# 이 부분은 주석이므로 봇이 읽지 않습니다.
# 따옴표 안에 하드코딩된 실제 토큰과 ID 값을 넣어주세요.

DISCORD_TOKEN="MTQzNzc1NDAyODg1NDM0NTc1OA.Gw4MP4.Bc3L6v9wC_meZmkhAd3U5Y_skA46hxwQkjcr3c"
DISCORD_CLIENT_ID="1437754028854345758"
DISCORD_GUILD_ID="1403765017098326208"